[Unit]
Description=Munger display service

[Service]
ExecStart=/usr/bin/python3 /opt/munger/watch.py

# Disable Python's buffering of STDOUT and STDERR, so that output from the
# service shows up immediately in systemd's logs
Environment=PYTHONUNBUFFERED=1

# Automatically restart the service if it crashes
Restart=on-failure

# Really we want to use scan_user, but pygame doesn't play nicely without
# root ("Unable to open a console terminal")
User=root

[Install]
# Tell systemd to automatically start this service when the system boots
# (assuming the service is enabled)
WantedBy=default.target

